{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    //"module": "esnext", // add this line
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    //specify which parts of node modules to load, rather than everything
    "paths": {
      "lodash": [
        "node_modules/lodash-es"
      ],
      "moment": [
        "node_modules/moment/min/moment.min.js"
      ]
    }
  }
}
